*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.nav {
    width: 100%;
    background-color: plum;
    height: 100px;
    display: flex;
    flex-direction: row;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.logo {
    border-radius: 20px;
    border: solid plum;
}

.navblock {
    height: 100%;
    width: 100px;
}

.links {
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 20px;
}

.websites {
    margin-left: 30px;
}


.about {
    margin-left: 30px;
}


.contact {
    margin-left: 30px;
}

a:link {
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

a:hover {
    color: gray;
}

a:active {
    color: #000000;
}

.home {
    display: flex;
    flex-direction: row;
    height: 1000px;
    width: 100%;

}

.leftblock {
    height: 100%;
    width: 25%;
    background-color: plum;
}

.middleblockhome {
    background-color: rgb(197, 124, 197);
    height: 100%;
    width: 50%;
}

.leftblockwebsite {
    height: 100%;
    width: 15%;
    background-color: plum;
}

.middleblockwebsite {
    background-color: #c57cc5;
    height: 100%;
    width: 70%;
}

.textblockhomeone {
    background-color: #ffffff;
    height: 200px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.innerbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
}

.footer {
    background-color: plum;
    width: 100%;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.textblockhometwo {
    display: flex;
    height: 80px;
    align-items: center;
    width: 100%;
}

.news {
    font-size: 30px;
    color: #ffffff;
}

.tbhtspace {
    height: 100%;
    width: 80px;
}

.newsbarblock {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsbar {
    background-color: white;
    height: 50px;
    width: 80%;
    border-radius: 15px; 
    display: flex;
    align-items: center;
}

.wa {
    display: inline-block;
    animation: like 2s 3s infinite linear;
    font-size: 40px;
  }
  
  @keyframes like {
    0% {
      transform: move right ( 0deg ) scale( 1 );
    }
    10% {
      transform: move right ( 15deg ) scale( 1 );
    }
    50% {
      transform: move right ( -180deg ) scale( 1.4 );
    }
    80%,100% {
      transform: move right ( -360deg ) scale( 1 );
    }
  };