<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioJoey</title>
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
    <div class = "nav">
        <img src="images/portfoliologo.jpg" class = "logo">
        <div class="navblock">

        </div>
        <div class = "links">
            <a href="index.html" style="text-decoration:none">Home</a>
            <a href="about.html" style="text-decoration:none" class = "about">About</a>
            <a href="contact.html" style="text-decoration:none" class = "contact">Contact</a>
            <a href="websites.html" style="text-decoration:none" class = "websites">Work</a>
        </div>    

    </div>
    <div class="home">
        <div class="leftblockwebsite">

        </div>
        <div class="middleblockwebsite">

        </div>
        <div class="leftblockwebsite">

        </div>
    </div>

    
</body>
</html>